{
	"name": "全角半角変換",
	"description": "formのcontext menuに「全角へ変換する」、「半角へ変換する」を追加します",
	"manifest_version": 3,
	"version": "0.3",
	"background" : {
		"service_worker" : "./js/background.js"
	},
	"permissions": [
		"contextMenus",
		"scripting"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"icons": {
		"48": "/img/icon48.png"
	}
}